<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff349bff">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="385.7dp"
        p1:layout_height="118.9dp"
        p1:id="@+id/txtQuestion"
        p1:textSize="25dp"
        p1:textColor="#ff000000"
        p1:gravity="center_horizontal"
        p1:layout_marginTop="70dp" />
    <Button
        p1:text="Button"
        p1:layout_width="180dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtQuestion"
        p1:id="@+id/btnAns1"
        p1:layout_centerInParent="true"
        p1:layout_marginTop="10dp"
        p1:background="#01ffffff"
        p1:textSize="24dp" />
    <Button
        p1:text="Button"
        p1:layout_width="180dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/btnAns1"
        p1:id="@+id/btnAns2"
        p1:layout_centerInParent="true"
        p1:layout_marginTop="5dp"
        p1:background="#01ffffff"
        p1:textSize="24dp" />
    <Button
        p1:text="Button"
        p1:layout_width="180dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/btnAns2"
        p1:id="@+id/btnAns3"
        p1:layout_marginTop="5dp"
        p1:layout_centerInParent="true"
        p1:background="#01ffffff"
        p1:textSize="24dp" />
    <Button
        p1:text="Button"
        p1:layout_width="180dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/btnAns3"
        p1:id="@+id/btnAns4"
        p1:layout_marginTop="5dp"
        p1:layout_centerInParent="true"
        p1:background="#01ffffff"
        p1:textSize="24dp" />
</RelativeLayout>