<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff349bff">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="375.0dp"
        p1:layout_height="85.2dp"
        p1:id="@+id/txtQuestion"
        p1:textColor="#ff000000"
        p1:textSize="20dp"
        p1:layout_marginTop="10dp"
        p1:gravity="center" />
    <barchart.BarChartView
        p1:id="@+id/barChart1"
        p1:layout_width="362.6dp"
        p1:layout_height="391.5dp"
        p1:layout_marginLeft="20px"
        p1:layout_marginTop="20px"
        p1:layout_marginRight="20px"
        p1:layout_marginBottom="20px"
        p1:layout_below="@id/txtQuestion" />
    <Button
        p1:text="Return"
        p1:layout_width="77.3dp"
        p1:layout_height="104.4dp"
        p1:layout_below="@id/barChart1"
        p1:id="@+id/btnReturn"
        p1:gravity="center"
        p1:layout_centerInParent="false"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="false"
        p1:background="#01ffffff" />
</RelativeLayout>