<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/QuestionCell"
    p1:background="#ffffffff">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="138.6dp"
        p1:layout_height="60.9dp"
        p1:id="@+id/textViewRoomID"
        p1:gravity="center"
        p1:height="25dp"
        p1:minHeight="25dp"
        p1:textColor="#ff000000"
        p1:typeface="sans"
        p1:textStyle="bold" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="245.4dp"
        p1:layout_height="62.1dp"
        p1:layout_toRightOf="@id/textViewRoomID"
        p1:id="@+id/textViewQuestion"
        p1:gravity="center_vertical"
        p1:height="25dp"
        p1:minHeight="25dp"
        p1:textColor="#ff000000"
        p1:typeface="normal" />
</RelativeLayout>